{
  "deno.enable": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "deno.enableFormatter": true,
  "[typescript]": {
    "editor.defaultFormatter": "axetroy.vscode-deno",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "axetroy.vscode-deno",
  },
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
  "deno.unstable": false,
  "deno.import_map": "./path/to/import_map.json",
}